<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove_all_entered_saved"
        android:icon="@drawable/ic_check_all"
        android:title="@string/remove_all_entered_saved"
        app:showAsAction="ifRoom" />
</menu>