# SteamGifts

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/beta/java/net/mabako/steamgifts/: Application.java
app/src/beta/java/net/mabako/steamgifts/fragments/: BetaNotificationDialogFragment.java
app/src/beta/res/values/: strings.xml
app/src/googleplay/java/net/mabako/steamgifts/: Application.java
app/src/local/java/net/mabako/steamgifts/: Application.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mabako/sgtools/: LoadGiveawayLinkTask.java  SGToolsDetailFragment.java  SGToolsLoginActivity.java
app/src/main/java/net/mabako/steamgifts/: Application.java
app/src/main/java/net/mabako/steamgifts/activities/: AboutActivity.java  BaseActivity.java  CommonActivity.java  DetailActivity.java  GiveawaysActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  UrlHandlingActivity.java  ViewGroupsActivity.java  WebViewActivity.java  WriteCommentActivity.java
app/src/main/java/net/mabako/steamgifts/adapters/: CommentAdapter.java  DiscussionAdapter.java  EndlessAdapter.java  GiveawayAdapter.java  GiveawayGroupAdapter.java  HiddenGamesAdapter.java  IEndlessAdaptable.java
app/src/main/java/net/mabako/steamgifts/compat/: PreferenceFragment.java
app/src/main/java/net/mabako/steamgifts/data/: BasicGiveaway.java  Comment.java  Discussion.java  DiscussionExtras.java  Giveaway.java  GiveawayExtras.java  ICommentHolder.java  User.java
app/src/main/java/net/mabako/steamgifts/fragments/: AboutFragment.java  DiscussionDetailFragment.java  DiscussionListFragment.java  GiveawayDetailFragment.java  GiveawayGroupListFragment.java  GiveawayListFragment.java  GiveawaysFragment.java  HiddenGamesFragment.java  ICommentableFragment.java  IFragmentNotifications.java  IGiveawayUpdateNotification.java  IHasEnterableGiveaways.java  IUserNotifications.java  ListFragment.java  SingleCommentFragment.java  UserDetailFragment.java  WriteCommentFragment.java
app/src/main/java/net/mabako/steamgifts/tasks/: AjaxTask.java  EnterLeaveGiveawayTask.java  LoadAllGiveawaysTask.java  LoadDiscussionDetailsTask.java  LoadDiscussionListTask.java  LoadGiveawayDetailsTask.java  LoadGiveawayGroupsTask.java  LoadGiveawayListTask.java  LoadGiveawaysFromUrlTask.java  LoadHiddenGamesTask.java  LoadUserDetailsTask.java  (+4 more)
app/src/main/java/net/mabako/store/: LoadStoreTask.java  StoreAppFragment.java  StoreFragment.java  StoreSubFragment.java
app/src/main/res/drawable/: circle_indicator_private.xml  circle_indicator_whitelist.xml  default_avatar_mask.xml
app/src/main/res/drawable-ldpi/: material_drawer_square_mask.xml
app/src/main/res/layout/: activity_detail.xml  activity_discussion_detail.xml  activity_giveaway_detail.xml  activity_giveaways.xml  activity_login.xml  activity_main.xml  activity_one_fragment.xml  activity_web_view.xml  activity_write_comment.xml  comment.xml  discussion_detail_card.xml  discussion_item.xml  endless_progress_bar.xml  endless_scroll_end.xml  endless_spacer.xml  fragment_discussion_detail.xml  fragment_discussion_list.xml  fragment_giveaway_detail.xml  fragment_giveaway_list.xml  fragment_giveaways_list.xml  fragment_sgtools.xml  fragment_simple_list.xml  fragment_user.xml  fragment_write_comment.xml  giveaway_detail_card.xml  giveaway_group_item.xml  giveaway_item.xml  go_to_dialog.xml  hidden_game_item.xml  item_listview.xml  material_drawer_compact_header.xml  sgtools_rule_item.xml  spoiler_dialog.xml
app/src/main/res/menu/: giveaway_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  preferences_sg.xml  preferences_sgtools.xml
app/src/stable/java/net/mabako/steamgifts/: Application.java
app/src/strawberry/java/net/mabako/steamgifts/: Application.java
app/src/strawberry/res/values/: strings.xml
app/src/test/java/net/mabako/steamgifts/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/net/mabako/: Constants.java
core/src/main/java/net/mabako/common/: SteamLoginActivity.java
core/src/main/java/net/mabako/sgtools/: LoadGiveawayLinkTask.java  LoadGiveawayTask.java  SGToolsDetailFragment.java
core/src/main/java/net/mabako/steamgifts/: ApplicationTemplate.java  PeriodicTasks.java
core/src/main/res/drawable/: circle_indicator_region_restricted.xml  is_op.xml
core/src/main/res/layout/: activity_giveaway_detail.xml  activity_one_fragment.xml  activity_paged_fragments.xml  activity_paged_fragments_no_tabs.xml  activity_settings.xml  activity_web_view.xml  activity_write_comment.xml  comment.xml  comment_in_context.xml  comment_separator.xml  discussion_detail_card.xml  discussion_item.xml  endless_progress_bar.xml  endless_scroll_end.xml  fab.xml  fragment_about.xml  fragment_filter.xml  fragment_list.xml  fragment_saved.xml  fragment_sync.xml  fragment_user.xml  fragment_write_comment.xml  game_item.xml  giveaway_detail_card.xml  giveaway_item.xml  go_to_dialog.xml  hidden_game_item.xml  image_item.xml  image_link_holder.xml  image_pager_fragment.xml  intro_main_giveaway_1.xml  intro_main_welcome.xml  material_drawer_compact_header.xml  message_header_item.xml  poll_answer.xml  poll_header.xml  sgtools_rule_item.xml  trade_detail_card.xml  trade_item.xml  user_item.xml  (+1 more)
core/src/main/res/menu/: discussion_menu.xml  giveaway_menu.xml  main_menu.xml  messages_menu.xml  saved_giveaways_menu.xml  user_menu.xml  write_comment_menu.xml
core/src/main/res/menu-v14/: main_menu.xml
core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-v16/: arrays.xml
core/src/main/res/xml/: preferences_app.xml  preferences_other.xml  preferences_sg.xml  preferences_sgtools.xml
core/src/main/res/xml-v16/: preferences_other.xml
(+319 files in other folders)
