<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="preferences_sg_header"
        android:title="@string/preferences_sg_header">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preference_notifications"
            android:title="@string/preference_notifications" />

        <Preference
            android:key="preference_sg_sync"
            android:title="@string/preference_sg_sync" />

        <Preference
            android:key="preference_sg_whitelist"
            android:title="@string/preference_sg_whitelist" />

        <Preference
            android:key="preference_sg_blacklist"
            android:title="@string/preference_sg_blacklist" />

        <Preference
            android:key="preference_sg_hidden_games"
            android:summary="@string/preference_sg_hidden_games_sub"
            android:title="@string/preference_sg_hidden_games" />

        <Preference
            android:key="preference_sg_logout"
            android:title="@string/logout" />
    </PreferenceCategory>
</PreferenceScreen>