<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="preferences_sgtools_header"
        android:title="@string/preferences_sgtools_header">
        <Preference
            android:key="preference_sgtools_logout"
            android:title="@string/preference_sgtools_logout" />
    </PreferenceCategory>
</PreferenceScreen>