<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp">

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?attr/colorLightSeparatorBackground" />

    <TextView
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:text="Comments" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?attr/colorLightSeparatorBackground" />
</LinearLayout>