<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0000000"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark.colorPrimary">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/image_number"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#ffffff"
                tools:text="Image No." />

            <TextView
                android:id="@+id/image_url"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="#b0ffffff"
                tools:text="http://i.imgur.com/" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/share"
            style="@style/MediumButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_share_variant" />

        <ImageButton
            android:id="@+id/close"
            style="@style/MediumButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <View
        android:id="@id/separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/colorLighterSeparatorBackground" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>