apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'net.mabako.steamgifts'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        project.ext.set('archivesBaseName', 'SteamGifts')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'iceCream'

    productFlavors {
        // ** This is the build flavor you want to pick for running the app locally. **
        chocolate {
            dimension 'iceCream'
        }
        // Release for the beta channel
        strawberry {
            dimension 'iceCream'
            applicationIdSuffix '.beta'
        }
        // Release pushed on f-droid to non-beta testers
        vanilla {
            dimension 'iceCream'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        warning 'InvalidPackage' // okio references java.nio, which is not part of android.
    }
}

dependencies {
    implementation project(':core')
}
