apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'net.mabako.steamgifts'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        project.ext.set('archivesBaseName', 'SteamGifts')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'iceCream'

    productFlavors {
        // ** This is the build flavor you want to pick for running the app locally. **
        chocolate {
            dimension 'iceCream'
        }

        // actual release
        vanilla {
            dimension 'iceCream'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        warning 'InvalidPackage' // okio references java.nio, which is not part of android.
    }
}

dependencies {
    implementation project(':core')
}
