<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.WebViewActivity">

    <item
        android:id="@+id/open_browser"
        android:title="@string/open_browser"
        app:showAsAction="never" />
</menu>