<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- show depth of the parent -->
    <View
        android:id="@+id/comment_indent"
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <!-- colored marker -->
    <View
        android:id="@+id/comment_marker"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp">

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Author"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user"
            android:padding="4dp"
            android:text="Time" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Text..." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>
</LinearLayout>